// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		865CFB712EAD31D4005AF892 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB22222222222226 /* Preview Assets.xcassets */; };
		868EF2372EAFA50800E7A496 /* TranscriptionWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2362EAFA50800E7A496 /* TranscriptionWindowView.swift */; };
		868EF2382EAFA50800E7A496 /* SettingsWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2352EAFA50800E7A496 /* SettingsWindowView.swift */; };
		868EF2392EAFA50800E7A496 /* TranscriptionWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2362EAFA50800E7A496 /* TranscriptionWindowView.swift */; };
		868EF23A2EAFA50800E7A496 /* SettingsWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2352EAFA50800E7A496 /* SettingsWindowView.swift */; };
		868EF23D2EAFAAA700E7A496 /* LibraryWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF23B2EAFAAA700E7A496 /* LibraryWindowView.swift */; };
		868EF23E2EAFAAA700E7A496 /* PlayerWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF23C2EAFAAA700E7A496 /* PlayerWindowView.swift */; };
		868EF23F2EAFAAA700E7A496 /* LibraryWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF23B2EAFAAA700E7A496 /* LibraryWindowView.swift */; };
		868EF2402EAFAAA700E7A496 /* PlayerWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF23C2EAFAAA700E7A496 /* PlayerWindowView.swift */; };
		868EF2422EAFB1E800E7A496 /* HapticManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2412EAFB1E800E7A496 /* HapticManager.swift */; };
		868EF2432EAFB1E800E7A496 /* HapticManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2412EAFB1E800E7A496 /* HapticManager.swift */; };
		868EF2452EAFB41100E7A496 /* WaveformTimeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2442EAFB41100E7A496 /* WaveformTimeline.swift */; };
		868EF2462EAFB41100E7A496 /* WaveformTimeline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2442EAFB41100E7A496 /* WaveformTimeline.swift */; };
		868EF2482EAFD0F500E7A496 /* DesignSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2472EAFD0F500E7A496 /* DesignSystem.swift */; };
		868EF2492EAFD0F500E7A496 /* DesignSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868EF2472EAFD0F500E7A496 /* DesignSystem.swift */; };
		AA11111111111111 /* AudioTextApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222222 /* AudioTextApp.swift */; };
		AA11111111111112 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222223 /* ContentView.swift */; };
		AA11111111111113 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222224 /* SettingsView.swift */; };
		AA11111111111114 /* FilesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222232 /* FilesView.swift */; };
		AA11111111111115 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB22222222222225 /* Assets.xcassets */; };
		AA11111111111118 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222224 /* SettingsView.swift */; };
		AA11111111111119 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB22222222222225 /* Assets.xcassets */; };
		AA11111111111120 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB22222222222226 /* Preview Assets.xcassets */; };
		AA11111111111121 /* FilesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222232 /* FilesView.swift */; };
		AA11111111111122 /* AudioVisualizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222233 /* AudioVisualizer.swift */; };
		AA11111111111123 /* AudioVisualizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222233 /* AudioVisualizer.swift */; };
		AA11111111111124 /* RecordingFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222240 /* RecordingFile.swift */; };
		AA11111111111125 /* RecordingFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222240 /* RecordingFile.swift */; };
		AA11111111111126 /* AudioRecorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222241 /* AudioRecorder.swift */; };
		AA11111111111127 /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222242 /* AudioPlayer.swift */; };
		AA11111111111128 /* SpeechRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222243 /* SpeechRecognizer.swift */; };
		AA11111111111129 /* OpenAIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222244 /* OpenAIService.swift */; };
		AA11111111111130 /* AudioRecorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222241 /* AudioRecorder.swift */; };
		AA11111111111131 /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222242 /* AudioPlayer.swift */; };
		AA11111111111132 /* SpeechRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222243 /* SpeechRecognizer.swift */; };
		AA11111111111133 /* OpenAIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222244 /* OpenAIService.swift */; };
		AA11111111111144 /* TranscriptionResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222250 /* TranscriptionResult.swift */; };
		AA11111111111145 /* TranscriptionResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222250 /* TranscriptionResult.swift */; };
		AA11111111111146 /* RecordingMetadataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222251 /* RecordingMetadataStore.swift */; };
		AA11111111111147 /* RecordingMetadataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222251 /* RecordingMetadataStore.swift */; };
		AA11111111111148 /* LanguageOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222252 /* LanguageOption.swift */; };
		AA11111111111149 /* LanguageOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222252 /* LanguageOption.swift */; };
		AA11111111111150 /* EqualizerSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222253 /* EqualizerSettings.swift */; };
		AA11111111111151 /* EqualizerSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB22222222222253 /* EqualizerSettings.swift */; };
		AA33333333333330 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB33333333333330 /* ContentView.swift */; };
		AA33333333333331 /* AudioTextApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB33333333333331 /* AudioTextApp.swift */; };
		AA33333333333332 /* Components/RotaryKnob.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB33333333333332 /* Components/RotaryKnob.swift */; };
		AA33333333333333 /* Components/RotaryKnob.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB33333333333332 /* Components/RotaryKnob.swift */; };
		AA55555555555550 /* Components/ShareSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB55555555555550 /* Components/ShareSheet.swift */; };
		AA55555555555551 /* Components/ShareSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB55555555555550 /* Components/ShareSheet.swift */; };
		AA55555555555552 /* ExportManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB55555555555551 /* ExportManager.swift */; };
		AA55555555555553 /* ExportManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB55555555555551 /* ExportManager.swift */; };
		EEEE1111FFFF2222AAAA3333 /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD1111EEEE2222FFFF3333 /* MainTabView.swift */; };
		FFFF1111AAAA2222BBBB3333 /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD1111EEEE2222FFFF3333 /* MainTabView.swift */; };
		BBBB1111CCCC2222DDDD3333 /* NeumorphicShowcase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAA1111BBBB2222CCCC3333 /* NeumorphicShowcase.swift */; };
		CCCC1111DDDD2222EEEE3333 /* NeumorphicShowcase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAA1111BBBB2222CCCC3333 /* NeumorphicShowcase.swift */; };

/* Neumorphic Components - PBXBuildFile section entries */
		7A2B3987A1FC4D05A425BAE3 /* NeumorphicStatusBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BBC8FDCAEF44739819FC233 /* NeumorphicStatusBanner.swift */; };
		37B099731A814B219805AACA /* NeumorphicStatusBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BBC8FDCAEF44739819FC233 /* NeumorphicStatusBanner.swift */; };
		E1759BC8627941F0A03DDF57 /* NeumorphicLanguageSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D914E76F546988CE41DF6 /* NeumorphicLanguageSelector.swift */; };
		77774C39F08E4D6AA318B8C2 /* NeumorphicLanguageSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B5D914E76F546988CE41DF6 /* NeumorphicLanguageSelector.swift */; };
		2EF072925E9043238F6F659B /* NeumorphicInputModeSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23EF7C9011E14DDCA968DAC6 /* NeumorphicInputModeSelector.swift */; };
		FD0302B366B54AD095CD63AD /* NeumorphicInputModeSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23EF7C9011E14DDCA968DAC6 /* NeumorphicInputModeSelector.swift */; };
		3F7B90949EDA4F50BAD8AFE5 /* NeumorphicAudioVisualizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5CF3A21C76425DBEDA5FB2 /* NeumorphicAudioVisualizer.swift */; };
		D6DBF943EAAD4889B18A9F9D /* NeumorphicAudioVisualizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC5CF3A21C76425DBEDA5FB2 /* NeumorphicAudioVisualizer.swift */; };
		5F143C52C3EE45B38C0C2CDF /* NeumorphicRecordingButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA430846A65F46599DD8DE38 /* NeumorphicRecordingButton.swift */; };
		5F699AFFBF034BD5978407D6 /* NeumorphicRecordingButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA430846A65F46599DD8DE38 /* NeumorphicRecordingButton.swift */; };
		210D048185E84E4C9D663698 /* NeumorphicLibraryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98C37054C47443D7BD5F7F15 /* NeumorphicLibraryButton.swift */; };
		96A167C1781342508FC61424 /* NeumorphicLibraryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98C37054C47443D7BD5F7F15 /* NeumorphicLibraryButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		868EF2352EAFA50800E7A496 /* SettingsWindowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsWindowView.swift; sourceTree = "<group>"; };
		868EF2362EAFA50800E7A496 /* TranscriptionWindowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranscriptionWindowView.swift; sourceTree = "<group>"; };
		868EF23B2EAFAAA700E7A496 /* LibraryWindowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryWindowView.swift; sourceTree = "<group>"; };
		868EF23C2EAFAAA700E7A496 /* PlayerWindowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerWindowView.swift; sourceTree = "<group>"; };
		868EF2412EAFB1E800E7A496 /* HapticManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticManager.swift; sourceTree = "<group>"; };
		868EF2442EAFB41100E7A496 /* WaveformTimeline.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaveformTimeline.swift; sourceTree = "<group>"; };
		868EF2472EAFD0F500E7A496 /* DesignSystem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignSystem.swift; sourceTree = "<group>"; };
		BB22222222222222 /* AudioTextApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioTextApp.swift; sourceTree = "<group>"; };
		BB22222222222223 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		BB22222222222224 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		BB22222222222225 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDDD1111EEEE2222FFFF3333 /* MainTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabView.swift; sourceTree = "<group>"; };
		BB22222222222226 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		BB22222222222232 /* FilesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilesView.swift; sourceTree = "<group>"; };
		AAAA1111BBBB2222CCCC3333 /* NeumorphicShowcase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NeumorphicShowcase.swift; sourceTree = "<group>"; };
		BB22222222222233 /* AudioVisualizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioVisualizer.swift; sourceTree = "<group>"; };
		BB22222222222234 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BBC8FDCAEF44739819FC233 /* NeumorphicStatusBanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/NeumorphicStatusBanner.swift"; sourceTree = "<group>"; };
		6B5D914E76F546988CE41DF6 /* NeumorphicLanguageSelector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/NeumorphicLanguageSelector.swift"; sourceTree = "<group>"; };
		23EF7C9011E14DDCA968DAC6 /* NeumorphicInputModeSelector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/NeumorphicInputModeSelector.swift"; sourceTree = "<group>"; };
		AC5CF3A21C76425DBEDA5FB2 /* NeumorphicAudioVisualizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/NeumorphicAudioVisualizer.swift"; sourceTree = "<group>"; };
		BA430846A65F46599DD8DE38 /* NeumorphicRecordingButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/NeumorphicRecordingButton.swift"; sourceTree = "<group>"; };
		98C37054C47443D7BD5F7F15 /* NeumorphicLibraryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Components/NeumorphicLibraryButton.swift"; sourceTree = "<group>"; };
		BB22222222222240 /* RecordingFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordingFile.swift; sourceTree = "<group>"; };
		BB22222222222241 /* AudioRecorder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioRecorder.swift; sourceTree = "<group>"; };
		BB22222222222242 /* AudioPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioPlayer.swift; sourceTree = "<group>"; };
		BB22222222222243 /* SpeechRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechRecognizer.swift; sourceTree = "<group>"; };
		BB22222222222244 /* OpenAIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpenAIService.swift; sourceTree = "<group>"; };
		BB22222222222250 /* TranscriptionResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranscriptionResult.swift; sourceTree = "<group>"; };
		BB22222222222251 /* RecordingMetadataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordingMetadataStore.swift; sourceTree = "<group>"; };
		BB22222222222252 /* LanguageOption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageOption.swift; sourceTree = "<group>"; };
		BB22222222222253 /* EqualizerSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EqualizerSettings.swift; sourceTree = "<group>"; };
		BB33333333333330 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		BB33333333333331 /* AudioTextApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioTextApp.swift; sourceTree = "<group>"; };
		BB33333333333332 /* Components/RotaryKnob.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Components/RotaryKnob.swift; sourceTree = "<group>"; };
		BB55555555555550 /* Components/ShareSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Components/ShareSheet.swift; sourceTree = "<group>"; };
		BB55555555555551 /* ExportManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExportManager.swift; sourceTree = "<group>"; };
		CC33333333333333 /* AudioText.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioText.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CC33333333333334 /* AudioText macOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AudioText macOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD44444444444444 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD44444444444445 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE55555555555555 = {
			isa = PBXGroup;
			children = (
				FF66666666666666 /* AudioText */,
				FF66666666666667 /* AudioText macOS */,
				FF66666666666668 /* Products */,
			);
			sourceTree = "<group>";
		};
		FF66666666666666 /* AudioText */ = {
			isa = PBXGroup;
			children = (
				868EF2472EAFD0F500E7A496 /* DesignSystem.swift */,
				868EF2442EAFB41100E7A496 /* WaveformTimeline.swift */,
				868EF2412EAFB1E800E7A496 /* HapticManager.swift */,
				868EF23B2EAFAAA700E7A496 /* LibraryWindowView.swift */,
				868EF23C2EAFAAA700E7A496 /* PlayerWindowView.swift */,
				868EF2352EAFA50800E7A496 /* SettingsWindowView.swift */,
				868EF2362EAFA50800E7A496 /* TranscriptionWindowView.swift */,
				BB22222222222222 /* AudioTextApp.swift */,
				AAAA1111BBBB2222CCCC3333 /* NeumorphicShowcase.swift */,
				BB22222222222223 /* ContentView.swift */,
				BB22222222222224 /* SettingsView.swift */,
				BB22222222222232 /* FilesView.swift */,
				FF66666666666681 /* Core */,
				FF66666666666680 /* Models */,
				FF66666666666682 /* Services */,
				BB22222222222233 /* AudioVisualizer.swift */,
				BB22222222222234 /* Info.plist */,
				BB22222222222225 /* Assets.xcassets */,
				FF66666666666669 /* Preview Content */,
			);
			path = AudioText;
			sourceTree = "<group>";
		};
		FF66666666666667 /* AudioText macOS */ = {
			isa = PBXGroup;
			children = (
				BB33333333333331 /* AudioTextApp.swift */,
				BB33333333333330 /* ContentView.swift */,
				FF66666666666670 /* Preview Content */,
			);
			path = "AudioText macOS";
			sourceTree = "<group>";
		};
		FF66666666666668 /* Products */ = {
			isa = PBXGroup;
			children = (
				CC33333333333333 /* AudioText.app */,
				CC33333333333334 /* AudioText macOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF66666666666669 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				BB22222222222226 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		FF66666666666670 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		FF66666666666680 /* Models */ = {
			isa = PBXGroup;
			children = (
				BB22222222222240 /* RecordingFile.swift */,
				BB22222222222250 /* TranscriptionResult.swift */,
				BB22222222222251 /* RecordingMetadataStore.swift */,
				BB22222222222252 /* LanguageOption.swift */,
				BB22222222222253 /* EqualizerSettings.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FF66666666666681 /* Core */ = {
			isa = PBXGroup;
			children = (
				BB33333333333332 /* Components/RotaryKnob.swift */,
				BB22222222222241 /* AudioRecorder.swift */,
				BB22222222222242 /* AudioPlayer.swift */,
				BB22222222222243 /* SpeechRecognizer.swift */,
				BB22222222222244 /* OpenAIService.swift */,
				BB55555555555550 /* Components/ShareSheet.swift */,
				8BBC8FDCAEF44739819FC233 /* NeumorphicStatusBanner.swift */,
				6B5D914E76F546988CE41DF6 /* NeumorphicLanguageSelector.swift */,
				23EF7C9011E14DDCA968DAC6 /* NeumorphicInputModeSelector.swift */,
				AC5CF3A21C76425DBEDA5FB2 /* NeumorphicAudioVisualizer.swift */,
				BA430846A65F46599DD8DE38 /* NeumorphicRecordingButton.swift */,
				98C37054C47443D7BD5F7F15 /* NeumorphicLibraryButton.swift */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		FF66666666666682 /* Services */ = {
			isa = PBXGroup;
			children = (
				BB55555555555551 /* ExportManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		GG77777777777777 /* AudioText */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = HH88888888888888 /* Build configuration list for PBXNativeTarget "AudioText" */;
			buildPhases = (
				II99999999999999 /* Sources */,
				DD44444444444444 /* Frameworks */,
				JJ00000000000000 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudioText;
			productName = AudioText;
			productReference = CC33333333333333 /* AudioText.app */;
			productType = "com.apple.product-type.application";
		};
		GG77777777777778 /* AudioText macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = HH88888888888889 /* Build configuration list for PBXNativeTarget "AudioText macOS" */;
			buildPhases = (
				II99999999999990 /* Sources */,
				DD44444444444445 /* Frameworks */,
				JJ00000000000001 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AudioText macOS";
			productName = "AudioText macOS";
			productReference = CC33333333333334 /* AudioText macOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		KK11111111111111 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					GG77777777777777 = {
						CreatedOnToolsVersion = 15.0;
					};
					GG77777777777778 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = LL22222222222222 /* Build configuration list for PBXProject "AudioText" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE55555555555555;
			productRefGroup = FF66666666666668 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				GG77777777777777 /* AudioText */,
				GG77777777777778 /* AudioText macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		JJ00000000000000 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA11111111111120 /* Preview Assets.xcassets in Resources */,
				AA11111111111115 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		JJ00000000000001 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865CFB712EAD31D4005AF892 /* Preview Assets.xcassets in Resources */,
				AA11111111111119 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		II99999999999990 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA11111111111147 /* RecordingMetadataStore.swift in Sources */,
				AA11111111111151 /* EqualizerSettings.swift in Sources */,
				868EF2392EAFA50800E7A496 /* TranscriptionWindowView.swift in Sources */,
				868EF23A2EAFA50800E7A496 /* SettingsWindowView.swift in Sources */,
				AA11111111111149 /* LanguageOption.swift in Sources */,
				AA55555555555553 /* ExportManager.swift in Sources */,
				AA11111111111130 /* AudioRecorder.swift in Sources */,
				AA11111111111131 /* AudioPlayer.swift in Sources */,
				868EF2462EAFB41100E7A496 /* WaveformTimeline.swift in Sources */,
				868EF2432EAFB1E800E7A496 /* HapticManager.swift in Sources */,
				AA11111111111132 /* SpeechRecognizer.swift in Sources */,
				AA11111111111133 /* OpenAIService.swift in Sources */,
				868EF2482EAFD0F500E7A496 /* DesignSystem.swift in Sources */,
				AA11111111111145 /* TranscriptionResult.swift in Sources */,
				AA11111111111125 /* RecordingFile.swift in Sources */,
				AA33333333333332 /* Components/RotaryKnob.swift in Sources */,
				AA55555555555551 /* Components/ShareSheet.swift in Sources */,
				37B099731A814B219805AACA /* NeumorphicStatusBanner.swift in Sources */,
				77774C39F08E4D6AA318B8C2 /* NeumorphicLanguageSelector.swift in Sources */,
				FD0302B366B54AD095CD63AD /* NeumorphicInputModeSelector.swift in Sources */,
				D6DBF943EAAD4889B18A9F9D /* NeumorphicAudioVisualizer.swift in Sources */,
				5F699AFFBF034BD5978407D6 /* NeumorphicRecordingButton.swift in Sources */,
				96A167C1781342508FC61424 /* NeumorphicLibraryButton.swift in Sources */,
				AA33333333333330 /* ContentView.swift in Sources */,
				868EF23D2EAFAAA700E7A496 /* LibraryWindowView.swift in Sources */,
				868EF23E2EAFAAA700E7A496 /* PlayerWindowView.swift in Sources */,
				AA11111111111118 /* SettingsView.swift in Sources */,
				AA11111111111121 /* FilesView.swift in Sources */,
				AA11111111111123 /* AudioVisualizer.swift in Sources */,
				AA33333333333331 /* AudioTextApp.swift in Sources */,
				CCCC1111DDDD2222EEEE3333 /* NeumorphicShowcase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		II99999999999999 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA11111111111146 /* RecordingMetadataStore.swift in Sources */,
				AA11111111111150 /* EqualizerSettings.swift in Sources */,
				868EF2372EAFA50800E7A496 /* TranscriptionWindowView.swift in Sources */,
				868EF2382EAFA50800E7A496 /* SettingsWindowView.swift in Sources */,
				AA11111111111148 /* LanguageOption.swift in Sources */,
				AA55555555555552 /* ExportManager.swift in Sources */,
				AA11111111111126 /* AudioRecorder.swift in Sources */,
				AA11111111111127 /* AudioPlayer.swift in Sources */,
				868EF2452EAFB41100E7A496 /* WaveformTimeline.swift in Sources */,
				868EF2422EAFB1E800E7A496 /* HapticManager.swift in Sources */,
				AA11111111111128 /* SpeechRecognizer.swift in Sources */,
				AA11111111111129 /* OpenAIService.swift in Sources */,
				868EF2492EAFD0F500E7A496 /* DesignSystem.swift in Sources */,
				AA11111111111144 /* TranscriptionResult.swift in Sources */,
				AA11111111111124 /* RecordingFile.swift in Sources */,
				AA33333333333333 /* Components/RotaryKnob.swift in Sources */,
				AA55555555555550 /* Components/ShareSheet.swift in Sources */,
				7A2B3987A1FC4D05A425BAE3 /* NeumorphicStatusBanner.swift in Sources */,
				E1759BC8627941F0A03DDF57 /* NeumorphicLanguageSelector.swift in Sources */,
				2EF072925E9043238F6F659B /* NeumorphicInputModeSelector.swift in Sources */,
				3F7B90949EDA4F50BAD8AFE5 /* NeumorphicAudioVisualizer.swift in Sources */,
				5F143C52C3EE45B38C0C2CDF /* NeumorphicRecordingButton.swift in Sources */,
				210D048185E84E4C9D663698 /* NeumorphicLibraryButton.swift in Sources */,
				AA11111111111112 /* ContentView.swift in Sources */,
				868EF23F2EAFAAA700E7A496 /* LibraryWindowView.swift in Sources */,
				868EF2402EAFAAA700E7A496 /* PlayerWindowView.swift in Sources */,
				AA11111111111113 /* SettingsView.swift in Sources */,
				AA11111111111114 /* FilesView.swift in Sources */,
				AA11111111111122 /* AudioVisualizer.swift in Sources */,
				AA11111111111111 /* AudioTextApp.swift in Sources */,
				BBBB1111CCCC2222DDDD3333 /* NeumorphicShowcase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		MM33333333333333 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		MM33333333333334 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		NN44444444444444 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = CS83ZATJSZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "AudioText uses your microphone to capture audio so it can visualize and transcribe your recordings";
				INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = "AudioText uses speech recognition to transcribe your recordings into text.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.audiotext.AudioText;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		NN44444444444445 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = CS83ZATJSZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "AudioText uses your microphone to capture audio so it can visualize and transcribe your recordings";
				INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = "AudioText uses speech recognition to transcribe your recordings into text.";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.audiotext.AudioText;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		OO55555555555555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "AudioText macOS/AudioText macOS.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.audiotext.AudioText-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		OO55555555555556 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "AudioText macOS/AudioText macOS.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.audiotext.AudioText-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		HH88888888888888 /* Build configuration list for PBXNativeTarget "AudioText" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				NN44444444444444 /* Debug */,
				NN44444444444445 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		HH88888888888889 /* Build configuration list for PBXNativeTarget "AudioText macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OO55555555555555 /* Debug */,
				OO55555555555556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		LL22222222222222 /* Build configuration list for PBXProject "AudioText" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				MM33333333333333 /* Debug */,
				MM33333333333334 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = KK11111111111111 /* Project object */;
}
